package main

import "fmt"

func obyavlenie() {
	//1
	var a int
	a = 10

	//2
	var b int = 10

	//3
	var c = 10

	//Оператором присваивания :=, который автоматически определяет тип переменной в зависимости от её значения
	d := 10

	//Оператором присваивания и запятыми можно объявить несколько переменных сразу:
	x, y := 10, 20

	//Переменную можно объявить и не присваивая значение, оно будет определено по умолчанию в зависимости от типа. Например, для типа int значением по умолчанию будет 0, а для типа string — пустая запись вида "":
	var f int
	var str string

	fmt.Println(a, b, c, d, x, y, f, str)
}
